# Interview-Test

FrontEnd/: package-lock.json  tsconfig.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html
FrontEnd/src/app/list/: list.component.html  list.component.scss  list.component.ts
FrontEnd/src/app/list/service/: api.service.ts
FrontEnd/src/app/models/: hero.model.ts
InterviewTest/: InterviewTest.csproj  InterviewTest.sln  Program.cs  Startup.cs
InterviewTest/Controllers/: Hero.cs  HeroStats.cs  HeroesController.cs  IHero.cs
InterviewTest/Controllers/Models/: AddHero.cs  EvolveHero.cs
InterviewTest/Data/: HeroesAPIDbContext.cs
InterviewTest/Properties/: launchSettings.json
